<?xml version="1.0"?>
<Skein rootNode="node-0x5c7610" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x5c7610" />
  <item nodeId="node-0x5c7610">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;re in Rivet City. The goal is to find a scientist known as Pinkerton who has barricaded himself in the lower half of the ship. In order to get to him you&apos;re going to have to go through the bow. There seems to be a mysterious old door to the south, better check that out first.

FIND THE SCIENTIST
An Interactive Fiction by Harrison Yeh
Release 1 / Serial number 130312 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="77">NO</temporary>
    <children>
      <child nodeId="node-0x50dbdf0" />
      <child nodeId="node-0x50db8b0" />
      <child nodeId="node-0x50db140" />
      <child nodeId="node-0x50dac00" />
      <child nodeId="node-0x50da3b0" />
      <child nodeId="node-0x50d9850" />
      <child nodeId="node-0x50d9690" />
      <child nodeId="node-0x50d9540" />
      <child nodeId="node-0x5148490" />
      <child nodeId="node-0x50d8b30" />
      <child nodeId="node-0x50d8a50" />
      <child nodeId="node-0x5c7660" />
    </children>
  </item>
  <item nodeId="node-0x5c7660">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d7d30" />
      <child nodeId="node-0x50d7940" />
      <child nodeId="node-0x50d6290" />
      <child nodeId="node-0x5c76b0" />
    </children>
  </item>
  <item nodeId="node-0x5c76b0">
    <command xml:space="preserve">TAKE KEYS</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x5c7700" />
    </children>
  </item>
  <item nodeId="node-0x5c7700">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x50d6220" />
    </children>
  </item>
  <item nodeId="node-0x50d6220">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x50d6290">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d6340" />
    </children>
  </item>
  <item nodeId="node-0x50d6340">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d68d0" />
      <child nodeId="node-0x50d6410" />
    </children>
  </item>
  <item nodeId="node-0x50d6410">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d6460" />
    </children>
  </item>
  <item nodeId="node-0x50d6460">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here. Better go through the stuff just in case but I&apos;m not expecting any laser tech.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d64b0" />
    </children>
  </item>
  <item nodeId="node-0x50d64b0">
    <command xml:space="preserve">WEST</command>
    <result xml:space="preserve">
Armory
Well, might as well take everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d6500" />
    </children>
  </item>
  <item nodeId="node-0x50d6500">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your Combat Shotgun: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d6570" />
    </children>
  </item>
  <item nodeId="node-0x50d6570">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d66a0" />
    </children>
  </item>
  <item nodeId="node-0x50d66a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here. Better go through the stuff just in case but I&apos;m not expecting any laser tech.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d63b0" />
    </children>
  </item>
  <item nodeId="node-0x50d63b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d6710" />
    </children>
  </item>
  <item nodeId="node-0x50d6710">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d6780" />
    </children>
  </item>
  <item nodeId="node-0x50d6780">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d67f0" />
    </children>
  </item>
  <item nodeId="node-0x50d67f0">
    <command xml:space="preserve">attack guard</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50d6860" />
    </children>
  </item>
  <item nodeId="node-0x50d6860">
    <command xml:space="preserve">attack joe</command>
    <result xml:space="preserve">Don&apos;t need to attack him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x50d68d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d6940" />
    </children>
  </item>
  <item nodeId="node-0x50d6940">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Keys)
You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d6c80" />
      <child nodeId="node-0x50d65e0" />
    </children>
  </item>
  <item nodeId="node-0x50d65e0">
    <command xml:space="preserve">WEST</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d6630" />
    </children>
  </item>
  <item nodeId="node-0x50d6630">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d6b30" />
    </children>
  </item>
  <item nodeId="node-0x50d6b30">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d6ba0" />
    </children>
  </item>
  <item nodeId="node-0x50d6ba0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d6c10" />
    </children>
  </item>
  <item nodeId="node-0x50d6c10">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

You already took the gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x50d6c80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d6cf0" />
    </children>
  </item>
  <item nodeId="node-0x50d6cf0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d6d60" />
      <child nodeId="node-0x50d75c0" />
    </children>
  </item>
  <item nodeId="node-0x50d75c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d7630" />
    </children>
  </item>
  <item nodeId="node-0x50d7630">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your Combat Shotgun: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d76a0" />
    </children>
  </item>
  <item nodeId="node-0x50d76a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d7710" />
    </children>
  </item>
  <item nodeId="node-0x50d7710">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around.

You can see Corridor, Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d7780" />
    </children>
  </item>
  <item nodeId="node-0x50d7780">
    <command xml:space="preserve">attack mirelurk</command>
    <result xml:space="preserve">What do I attack the mirelurk with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d77f0" />
    </children>
  </item>
  <item nodeId="node-0x50d77f0">
    <command xml:space="preserve">shotgun</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d7860" />
    </children>
  </item>
  <item nodeId="node-0x50d7860">
    <command xml:space="preserve">attack mirelurk with shotgun</command>
    <result xml:space="preserve">You attack with your Combat Shotgun, killing Mirelurk!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
    <children>
      <child nodeId="node-0x50d78d0" />
    </children>
  </item>
  <item nodeId="node-0x50d78d0">
    <command xml:space="preserve">TAKE ALL</command>
    <result xml:space="preserve">Ancient key: Taken.
Pinchers: That seems to belong to Mutated Crab.
Assault Rifle: That seems to belong to Mutated Crab.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="121">YES</temporary>
  </item>
  <item nodeId="node-0x50d6d60">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6dd0" />
    </children>
  </item>
  <item nodeId="node-0x50d6dd0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6e40" />
    </children>
  </item>
  <item nodeId="node-0x50d6e40">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6eb0" />
    </children>
  </item>
  <item nodeId="node-0x50d6eb0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6f20" />
    </children>
  </item>
  <item nodeId="node-0x50d6f20">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6f90" />
    </children>
  </item>
  <item nodeId="node-0x50d6f90">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around.

You can see Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d69b0" />
    </children>
  </item>
  <item nodeId="node-0x50d69b0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6a20" />
    </children>
  </item>
  <item nodeId="node-0x50d6a20">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d6a90" />
    </children>
  </item>
  <item nodeId="node-0x50d6a90">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d7240" />
    </children>
  </item>
  <item nodeId="node-0x50d7240">
    <command xml:space="preserve">attack mirelurk</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d72b0" />
    </children>
  </item>
  <item nodeId="node-0x50d72b0">
    <command xml:space="preserve">kill mirelurk</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d7320" />
    </children>
  </item>
  <item nodeId="node-0x50d7320">
    <command xml:space="preserve">kill mirelurk</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d7390" />
    </children>
  </item>
  <item nodeId="node-0x50d7390">
    <command xml:space="preserve">kill mutated crab</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d7400" />
    </children>
  </item>
  <item nodeId="node-0x50d7400">
    <command xml:space="preserve">attack mirelurk</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d7470" />
    </children>
  </item>
  <item nodeId="node-0x50d7470">
    <command xml:space="preserve">ATTACK MIRELURK WIHT GUN</command>
    <result xml:space="preserve">I only understood you as far as wanting to attack Mirelurk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d74e0" />
    </children>
  </item>
  <item nodeId="node-0x50d74e0">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack Mirelurk with your Combat Shotgun, causing 31 points of damage!

Mirelurk attacks you with Screech, causing 15 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x50d7550" />
    </children>
  </item>
  <item nodeId="node-0x50d7550">
    <command xml:space="preserve">attack mirelurk</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

Mirelurk attacks you with Screech, causing 7 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x50d7940">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7000" />
    </children>
  </item>
  <item nodeId="node-0x50d7000">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7070" />
    </children>
  </item>
  <item nodeId="node-0x50d7070">
    <command xml:space="preserve">unlcok door with key</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d70e0" />
    </children>
  </item>
  <item nodeId="node-0x50d70e0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7150" />
    </children>
  </item>
  <item nodeId="node-0x50d7150">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d71c0" />
    </children>
  </item>
  <item nodeId="node-0x50d71c0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d79b0" />
    </children>
  </item>
  <item nodeId="node-0x50d79b0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7a20" />
    </children>
  </item>
  <item nodeId="node-0x50d7a20">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7a90" />
    </children>
  </item>
  <item nodeId="node-0x50d7a90">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7b00" />
    </children>
  </item>
  <item nodeId="node-0x50d7b00">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around. Hopefully if I kill enough of them the key will drop. I better take all the loot after killing one.

You can see Corridor, Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7b70" />
    </children>
  </item>
  <item nodeId="node-0x50d7b70">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack Mirelurk with your Combat Shotgun, causing 49 points of damage!

Mirelurk attacks you with Screech, causing 12 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7be0" />
    </children>
  </item>
  <item nodeId="node-0x50d7be0">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack with your Combat Shotgun, killing Mirelurk!

The key to the corridor dropped!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7c50" />
    </children>
  </item>
  <item nodeId="node-0x50d7c50">
    <command xml:space="preserve">ATTACK SUPER MUTANT WITH GU</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
    <children>
      <child nodeId="node-0x50d7cc0" />
    </children>
  </item>
  <item nodeId="node-0x50d7cc0">
    <command xml:space="preserve">ATTACK SUPER MUTANT WITH GUN</command>
    <result xml:space="preserve">You attack Super Mutant with your Combat Shotgun, causing 16 points of damage!

The key to the corridor dropped!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
  </item>
  <item nodeId="node-0x50d7d30">
    <command xml:space="preserve">take keys</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d7da0" />
    </children>
  </item>
  <item nodeId="node-0x50d7da0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d7e10" />
    </children>
  </item>
  <item nodeId="node-0x50d7e10">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8890" />
      <child nodeId="node-0x50d7e80" />
    </children>
  </item>
  <item nodeId="node-0x50d7e80">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d7ef0" />
    </children>
  </item>
  <item nodeId="node-0x50d7ef0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Market Place
A market place with an ammunitions shop, an attire shop and a resturant.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d7f60" />
    </children>
  </item>
  <item nodeId="node-0x50d7f60">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d7fd0" />
    </children>
  </item>
  <item nodeId="node-0x50d7fd0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8040" />
    </children>
  </item>
  <item nodeId="node-0x50d8040">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d80b0" />
    </children>
  </item>
  <item nodeId="node-0x50d80b0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8120" />
    </children>
  </item>
  <item nodeId="node-0x50d8120">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8190" />
    </children>
  </item>
  <item nodeId="node-0x50d8190">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8200" />
    </children>
  </item>
  <item nodeId="node-0x50d8200">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8270" />
    </children>
  </item>
  <item nodeId="node-0x50d8270">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d82e0" />
    </children>
  </item>
  <item nodeId="node-0x50d82e0">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8350" />
    </children>
  </item>
  <item nodeId="node-0x50d8350">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d83c0" />
    </children>
  </item>
  <item nodeId="node-0x50d83c0">
    <command xml:space="preserve">gun</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8430" />
    </children>
  </item>
  <item nodeId="node-0x50d8430">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around. Hopefully if I kill enough of them the key will drop. I better take all the loot after killing one.

You can see Corridor, Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d84a0" />
    </children>
  </item>
  <item nodeId="node-0x50d84a0">
    <command xml:space="preserve">attack mirelurk</command>
    <result xml:space="preserve">What do I attack the mirelurk with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8510" />
    </children>
  </item>
  <item nodeId="node-0x50d8510">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack with your Combat Shotgun, killing Mirelurk!

The Mirelurk had the key to the corridor!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8580" />
    </children>
  </item>
  <item nodeId="node-0x50d8580">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">(Ancient key)
Taken.

The Mirelurk had the key to the corridor!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d85f0" />
    </children>
  </item>
  <item nodeId="node-0x50d85f0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening Corridor)
It seems to be locked.

The Mirelurk had the key to the corridor!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8660" />
    </children>
  </item>
  <item nodeId="node-0x50d8660">
    <command xml:space="preserve">unlcok door with key</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d86d0" />
    </children>
  </item>
  <item nodeId="node-0x50d86d0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d8740" />
    </children>
  </item>
  <item nodeId="node-0x50d8740">
    <command xml:space="preserve">unlock corridor with key</command>
    <result xml:space="preserve">(Keys)
That doesn&apos;t seem to fit the lock.

The Mirelurk had the key to the corridor!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d87b0" />
    </children>
  </item>
  <item nodeId="node-0x50d87b0">
    <command xml:space="preserve">UNLOCK CORRIDOR WITH ANCIENT KEYS</command>
    <result xml:space="preserve">I only understood you as far as wanting to unlock Corridor with Ancient key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x50d8890">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x50d8900" />
    </children>
  </item>
  <item nodeId="node-0x50d8900">
    <command xml:space="preserve">unlcok door with key</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x50d8970" />
    </children>
  </item>
  <item nodeId="node-0x50d8970">
    <command xml:space="preserve">unlock door with KEY</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x50d89e0" />
    </children>
  </item>
  <item nodeId="node-0x50d89e0">
    <command xml:space="preserve">unlock door with keys</command>
    <result xml:space="preserve">You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x50d8a50">
    <command xml:space="preserve">SOUTH</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x50d8ac0" />
    </children>
  </item>
  <item nodeId="node-0x50d8ac0">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">The exit leads to the bow

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x50d8b30">
    <command xml:space="preserve">x greeter</command>
    <result xml:space="preserve">You explain your mission to the greeter. He is happy to help you and says &quot;You need a key to get to the bow. But no one has been there in a long time.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8ba0" />
    </children>
  </item>
  <item nodeId="node-0x50d8ba0">
    <command xml:space="preserve">x security guard</command>
    <result xml:space="preserve">You see nothing special about Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8c10" />
    </children>
  </item>
  <item nodeId="node-0x50d8c10">
    <command xml:space="preserve">TAKE POOP</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8c80" />
    </children>
  </item>
  <item nodeId="node-0x50d8c80">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8cf0" />
    </children>
  </item>
  <item nodeId="node-0x50d8cf0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8d60" />
    </children>
  </item>
  <item nodeId="node-0x50d8d60">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8dd0" />
    </children>
  </item>
  <item nodeId="node-0x50d8dd0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8e40" />
    </children>
  </item>
  <item nodeId="node-0x50d8e40">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Keys)
You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8eb0" />
    </children>
  </item>
  <item nodeId="node-0x50d8eb0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8f20" />
    </children>
  </item>
  <item nodeId="node-0x50d8f20">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d8f90" />
    </children>
  </item>
  <item nodeId="node-0x50d8f90">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9000" />
    </children>
  </item>
  <item nodeId="node-0x50d9000">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your Combat Shotgun: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9070" />
    </children>
  </item>
  <item nodeId="node-0x50d9070">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d90e0" />
    </children>
  </item>
  <item nodeId="node-0x50d90e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
You already took the gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9150" />
    </children>
  </item>
  <item nodeId="node-0x50d9150">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d91c0" />
    </children>
  </item>
  <item nodeId="node-0x50d91c0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around.

You can see Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9230" />
    </children>
  </item>
  <item nodeId="node-0x50d9230">
    <command xml:space="preserve">attack mirelurk</command>
    <result xml:space="preserve">What do I attack the mirelurk with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d92a0" />
    </children>
  </item>
  <item nodeId="node-0x50d92a0">
    <command xml:space="preserve">shotgun</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9310" />
    </children>
  </item>
  <item nodeId="node-0x50d9310">
    <command xml:space="preserve">GUN</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9380" />
    </children>
  </item>
  <item nodeId="node-0x50d9380">
    <command xml:space="preserve">ATTACK MIRELURK</command>
    <result xml:space="preserve">What do I attack the mirelurk with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d93f0" />
    </children>
  </item>
  <item nodeId="node-0x50d93f0">
    <command xml:space="preserve">GUN</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d9460" />
    </children>
  </item>
  <item nodeId="node-0x50d9460">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack Mirelurk with your Combat Shotgun, causing 31 points of damage!

Mirelurk attacks you with Screech, causing 14 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x50d94d0" />
    </children>
  </item>
  <item nodeId="node-0x50d94d0">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack with your Combat Shotgun, killing Mirelurk!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
  </item>
  <item nodeId="node-0x5148490">
    <command xml:space="preserve">eat</command>
    <result xml:space="preserve">What do you want to eat?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0xd6599e0" />
    </children>
  </item>
  <item nodeId="node-0xd6599e0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x2afa50" />
    </children>
  </item>
  <item nodeId="node-0x2afa50">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0xd61c050" />
    </children>
  </item>
  <item nodeId="node-0xd61c050">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x5020c10" />
    </children>
  </item>
  <item nodeId="node-0x5020c10">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x518ed0" />
    </children>
  </item>
  <item nodeId="node-0x518ed0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Market Place
A market place with an ammunitions shop, an attire shop and a resturant. There seems to be a hotel to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x5153820" />
    </children>
  </item>
  <item nodeId="node-0x5153820">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hotel
There seems to be an old caretaker and a robbot butler named &quot;Mr Gusty&quot;

On the counter are a Stimpak x 1 and Shades.

Seems senile Talking to her won&apos;t do any good.

He says &quot;How may I help you sir?&quot; but doesn&apos;t seem to know anything.

You can also see Bomb kit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x99ecc60" />
    </children>
  </item>
  <item nodeId="node-0x99ecc60">
    <command xml:space="preserve">take bomb kit</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="77">YES</temporary>
    <children>
      <child nodeId="node-0x51c8b50" />
    </children>
  </item>
  <item nodeId="node-0x51c8b50">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="76">YES</temporary>
  </item>
  <item nodeId="node-0x50d9540">
    <command xml:space="preserve">talk to guard</command>
    <result xml:space="preserve">You see nothing special about Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
    <children>
      <child nodeId="node-0x50d95b0" />
      <child nodeId="node-0x50d9620" />
    </children>
  </item>
  <item nodeId="node-0x50d9620">
    <command xml:space="preserve">talk to greeter</command>
    <result xml:space="preserve">You explain your mission to the greeter. He is happy to help you and says &quot;You need a key to get to the bow. But no one has been there in a long time.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
  <item nodeId="node-0x50d95b0">
    <command xml:space="preserve">TALKING TO GUARD</command>
    <result xml:space="preserve">You see nothing special about Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
  </item>
  <item nodeId="node-0x50d9690">
    <command xml:space="preserve">sout</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d9700" />
    </children>
  </item>
  <item nodeId="node-0x50d9700">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x50d9770" />
    </children>
  </item>
  <item nodeId="node-0x50d9770">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the exit with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x50d9850">
    <command xml:space="preserve">NORTH</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d98c0" />
    </children>
  </item>
  <item nodeId="node-0x50d98c0">
    <command xml:space="preserve">TAKE KEYS</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9930" />
    </children>
  </item>
  <item nodeId="node-0x50d9930">
    <command xml:space="preserve">SOUTH</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d99a0" />
    </children>
  </item>
  <item nodeId="node-0x50d99a0">
    <command xml:space="preserve">EAST</command>
    <result xml:space="preserve">
Market Place
A market place with an ammunitions shop, an attire shop and a resturant.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9a10" />
    </children>
  </item>
  <item nodeId="node-0x50d9a10">
    <command xml:space="preserve">WEST</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9a80" />
    </children>
  </item>
  <item nodeId="node-0x50d9a80">
    <command xml:space="preserve">WEST</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9af0" />
    </children>
  </item>
  <item nodeId="node-0x50d9af0">
    <command xml:space="preserve">SOUTH</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9b60" />
    </children>
  </item>
  <item nodeId="node-0x50d9b60">
    <command xml:space="preserve">UNLOCK</command>
    <result xml:space="preserve">(Keys with Keys)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9bd0" />
    </children>
  </item>
  <item nodeId="node-0x50d9bd0">
    <command xml:space="preserve">UNLOCK DOOR WITH KEYS</command>
    <result xml:space="preserve">You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9c40" />
    </children>
  </item>
  <item nodeId="node-0x50d9c40">
    <command xml:space="preserve">SOUTH</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9cb0" />
    </children>
  </item>
  <item nodeId="node-0x50d9cb0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9d20" />
    </children>
  </item>
  <item nodeId="node-0x50d9d20">
    <command xml:space="preserve">WEST</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9d90" />
    </children>
  </item>
  <item nodeId="node-0x50d9d90">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">Hey stop that! All is disabled.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9e00" />
    </children>
  </item>
  <item nodeId="node-0x50d9e00">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9e70" />
    </children>
  </item>
  <item nodeId="node-0x50d9e70">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9ee0" />
    </children>
  </item>
  <item nodeId="node-0x50d9ee0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around. Hopefully if I kill enough of them the key will drop. I better take all the loot after killing one.

You can see Corridor, Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9f50" />
    </children>
  </item>
  <item nodeId="node-0x50d9f50">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening Corridor)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50d9fc0" />
    </children>
  </item>
  <item nodeId="node-0x50d9fc0">
    <command xml:space="preserve">attack mutated crab with shotgun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da030" />
    </children>
  </item>
  <item nodeId="node-0x50da030">
    <command xml:space="preserve">attack mutated crab</command>
    <result xml:space="preserve">What do I attack the Mutated Crab with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da0a0" />
    </children>
  </item>
  <item nodeId="node-0x50da0a0">
    <command xml:space="preserve">shotgun</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da110" />
    </children>
  </item>
  <item nodeId="node-0x50da110">
    <command xml:space="preserve">attack mutated crab with gun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da180" />
    </children>
  </item>
  <item nodeId="node-0x50da180">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da1f0" />
    </children>
  </item>
  <item nodeId="node-0x50da1f0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
You already took the gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da260" />
    </children>
  </item>
  <item nodeId="node-0x50da260">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da2d0" />
    </children>
  </item>
  <item nodeId="node-0x50da2d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around. Hopefully if I kill enough of them the key will drop. I better take all the loot after killing one.

You can see Corridor, Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="53">YES</temporary>
    <children>
      <child nodeId="node-0x50da340" />
    </children>
  </item>
  <item nodeId="node-0x50da340">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
  </item>
  <item nodeId="node-0x50da3b0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Market Place
A market place with an ammunitions shop, an attire shop and a resturant. There seems to be a hotel to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x50da6c0" />
    </children>
  </item>
  <item nodeId="node-0x50da6c0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Hotel
There seems to be an old caretaker and a robbot butler named &quot;Mr Gusty&quot;

On the counter are a Stimpak x 0 and Shades.

Seems senile Talking to her won&apos;t do any good.

He says &quot;How may I help you sir?&quot; but doesn&apos;t seem to know anything.

You can also see Bomb kit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x514df80" />
      <child nodeId="node-0x513e750" />
    </children>
  </item>
  <item nodeId="node-0x513e750">
    <command xml:space="preserve">take stimpak</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x513c4c0" />
    </children>
  </item>
  <item nodeId="node-0x513c4c0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 150)
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0x9958980" />
    </children>
  </item>
  <item nodeId="node-0x9958980">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
    <children>
      <child nodeId="node-0x5129650" />
    </children>
  </item>
  <item nodeId="node-0x5129650">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 250)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x995d920" />
    </children>
  </item>
  <item nodeId="node-0x995d920">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 300)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x514a910" />
    </children>
  </item>
  <item nodeId="node-0x514a910">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 350)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x99e0a50" />
    </children>
  </item>
  <item nodeId="node-0x99e0a50">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 400)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x9971c20" />
    </children>
  </item>
  <item nodeId="node-0x9971c20">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 450)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x99e3c00" />
    </children>
  </item>
  <item nodeId="node-0x99e3c00">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 500)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x2dd8e0" />
    </children>
  </item>
  <item nodeId="node-0x2dd8e0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has increased!
(Health: 550)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x514df80">
    <command xml:space="preserve">TAKE STIMPAK</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5a7200" />
    </children>
  </item>
  <item nodeId="node-0x5a7200">
    <command xml:space="preserve">use stimpak</command>
    <result xml:space="preserve">I only understood you as far as wanting to use.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5055540" />
    </children>
  </item>
  <item nodeId="node-0x5055540">
    <command xml:space="preserve">use stimpak</command>
    <result xml:space="preserve">I only understood you as far as wanting to use.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5150530" />
    </children>
  </item>
  <item nodeId="node-0x5150530">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 150)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5164a30" />
    </children>
  </item>
  <item nodeId="node-0x5164a30">
    <command xml:space="preserve">use stimpak</command>
    <result xml:space="preserve">I only understood you as far as wanting to use.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x51e6db0" />
    </children>
  </item>
  <item nodeId="node-0x51e6db0">
    <command xml:space="preserve">use stimpak</command>
    <result xml:space="preserve">I only understood you as far as wanting to use.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x518fcd0" />
    </children>
  </item>
  <item nodeId="node-0x518fcd0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 200)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5125b80" />
    </children>
  </item>
  <item nodeId="node-0x5125b80">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 250)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x99dfe80" />
    </children>
  </item>
  <item nodeId="node-0x99dfe80">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 300)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x99c6800" />
    </children>
  </item>
  <item nodeId="node-0x99c6800">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 350)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x998ff90" />
    </children>
  </item>
  <item nodeId="node-0x998ff90">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 400)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5917d0" />
    </children>
  </item>
  <item nodeId="node-0x5917d0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 450)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x99f88f0" />
    </children>
  </item>
  <item nodeId="node-0x99f88f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5142250" />
    </children>
  </item>
  <item nodeId="node-0x5142250">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5157130" />
    </children>
  </item>
  <item nodeId="node-0x5157130">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 500)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5059880" />
    </children>
  </item>
  <item nodeId="node-0x5059880">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 550)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9992b00" />
    </children>
  </item>
  <item nodeId="node-0x9992b00">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 600)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd625ec0" />
    </children>
  </item>
  <item nodeId="node-0xd625ec0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 650)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd62a240" />
    </children>
  </item>
  <item nodeId="node-0xd62a240">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 700)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd61c0a0" />
    </children>
  </item>
  <item nodeId="node-0xd61c0a0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 750)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd6315b0" />
    </children>
  </item>
  <item nodeId="node-0xd6315b0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 800)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd662dd0" />
    </children>
  </item>
  <item nodeId="node-0xd662dd0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 850)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x518060" />
    </children>
  </item>
  <item nodeId="node-0x518060">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 900)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x9992a90" />
    </children>
  </item>
  <item nodeId="node-0x9992a90">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 950)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x99eb9c0" />
    </children>
  </item>
  <item nodeId="node-0x99eb9c0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1000)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd648c90" />
    </children>
  </item>
  <item nodeId="node-0xd648c90">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1050)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x99947f0" />
    </children>
  </item>
  <item nodeId="node-0x99947f0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1100)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd628580" />
    </children>
  </item>
  <item nodeId="node-0xd628580">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1150)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd659b00" />
    </children>
  </item>
  <item nodeId="node-0xd659b00">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1200)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd656960" />
    </children>
  </item>
  <item nodeId="node-0xd656960">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1250)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5120400" />
    </children>
  </item>
  <item nodeId="node-0x5120400">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1300)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x99f27d0" />
    </children>
  </item>
  <item nodeId="node-0x99f27d0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1350)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd62b6f0" />
    </children>
  </item>
  <item nodeId="node-0xd62b6f0">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1400)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x518ba50" />
    </children>
  </item>
  <item nodeId="node-0x518ba50">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1450)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x5177190" />
    </children>
  </item>
  <item nodeId="node-0x5177190">
    <command xml:space="preserve">eat stimpak</command>
    <result xml:space="preserve">Your health has been replenished!
(Health: 1500)
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0x50dac00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50dac70" />
    </children>
  </item>
  <item nodeId="node-0x50dac70">
    <command xml:space="preserve">go through exit</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50dace0" />
    </children>
  </item>
  <item nodeId="node-0x50dace0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Market Place
A market place with an ammunitions shop, an attire shop and a resturant. There seems to be a hotel to the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50dad50" />
    </children>
  </item>
  <item nodeId="node-0x50dad50">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50dadc0" />
    </children>
  </item>
  <item nodeId="node-0x50dadc0">
    <command xml:space="preserve">use stimpak</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50dae30" />
    </children>
  </item>
  <item nodeId="node-0x50dae30">
    <command xml:space="preserve">use</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50daea0" />
    </children>
  </item>
  <item nodeId="node-0x50daea0">
    <command xml:space="preserve">use</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50daf10" />
    </children>
  </item>
  <item nodeId="node-0x50daf10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50daf80" />
    </children>
  </item>
  <item nodeId="node-0x50daf80">
    <command xml:space="preserve">go to attire shop</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50daff0" />
    </children>
  </item>
  <item nodeId="node-0x50daff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Hotel
There seems to be an old caretaker and a robbot butler named &quot;Mr Gusty&quot;

Seems senile Talking to her won&apos;t do any good.

He says &quot;How may I help you sir?&quot; but doesn&apos;t seem to know anything.

On the Counter is Shades.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50db060" />
    </children>
  </item>
  <item nodeId="node-0x50db060">
    <command xml:space="preserve">take shades</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="46">YES</temporary>
    <children>
      <child nodeId="node-0x50db0d0" />
    </children>
  </item>
  <item nodeId="node-0x50db0d0">
    <command xml:space="preserve">use shades</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x50db140">
    <command xml:space="preserve">x shrapnel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db1b0" />
    </children>
  </item>
  <item nodeId="node-0x50db1b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db220" />
    </children>
  </item>
  <item nodeId="node-0x50db220">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db290" />
    </children>
  </item>
  <item nodeId="node-0x50db290">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db300" />
    </children>
  </item>
  <item nodeId="node-0x50db300">
    <command xml:space="preserve">entrance to bow</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db370" />
    </children>
  </item>
  <item nodeId="node-0x50db370">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db3e0" />
    </children>
  </item>
  <item nodeId="node-0x50db3e0">
    <command xml:space="preserve">EAST</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db450" />
    </children>
  </item>
  <item nodeId="node-0x50db450">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db4c0" />
    </children>
  </item>
  <item nodeId="node-0x50db4c0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db530" />
    </children>
  </item>
  <item nodeId="node-0x50db530">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db5a0" />
    </children>
  </item>
  <item nodeId="node-0x50db5a0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db610" />
    </children>
  </item>
  <item nodeId="node-0x50db610">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db680" />
    </children>
  </item>
  <item nodeId="node-0x50db680">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around.

You can see Mirelurk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db6f0" />
    </children>
  </item>
  <item nodeId="node-0x50db6f0">
    <command xml:space="preserve">shoot mirelurk</command>
    <result xml:space="preserve">What do you want to shoot Mirelurk with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db760" />
    </children>
  </item>
  <item nodeId="node-0x50db760">
    <command xml:space="preserve">gun</command>
    <result xml:space="preserve">You attack Mirelurk with your Combat Shotgun, causing 32 points of damage!

Mirelurk attacks you with Nothing, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db7d0" />
    </children>
  </item>
  <item nodeId="node-0x50db7d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">There is nothing in that direction.

Mirelurk attacks you with Screech, causing 3 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50db840" />
    </children>
  </item>
  <item nodeId="node-0x50db840">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack with your Combat Shotgun, killing Mirelurk!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x50db8b0">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50db920" />
    </children>
  </item>
  <item nodeId="node-0x50db920">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50db990" />
    </children>
  </item>
  <item nodeId="node-0x50db990">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dba00" />
    </children>
  </item>
  <item nodeId="node-0x50dba00">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dba70" />
    </children>
  </item>
  <item nodeId="node-0x50dba70">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbae0" />
    </children>
  </item>
  <item nodeId="node-0x50dbae0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Keys)
You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbb50" />
    </children>
  </item>
  <item nodeId="node-0x50dbb50">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)

Entrance to Bow
Well no place to go but down!

You can see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbbc0" />
    </children>
  </item>
  <item nodeId="node-0x50dbbc0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbc30" />
    </children>
  </item>
  <item nodeId="node-0x50dbc30">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbca0" />
    </children>
  </item>
  <item nodeId="node-0x50dbca0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your Combat Shotgun: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbd10" />
    </children>
  </item>
  <item nodeId="node-0x50dbd10">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x50dbd80" />
    </children>
  </item>
  <item nodeId="node-0x50dbd80">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around.

You can see Mirelurk, Mutated Crab and Super Mutant here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x50dbdf0">
    <command xml:space="preserve"> north</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x50dbe60" />
    </children>
  </item>
  <item nodeId="node-0x50dbe60">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x50dbed0" />
    </children>
  </item>
  <item nodeId="node-0x50dbed0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x50dbf40" />
    </children>
  </item>
  <item nodeId="node-0x50dbf40">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place to the east, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x50dbfb0" />
    </children>
  </item>
  <item nodeId="node-0x50dbfb0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the exit)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
    <children>
      <child nodeId="node-0x50dc020" />
    </children>
  </item>
  <item nodeId="node-0x50dc020">
    <command xml:space="preserve">unlock exit</command>
    <result xml:space="preserve">(with Keys)
You unlock the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="106">YES</temporary>
  </item>
</Skein>
