<?xml version="1.0"?>
<Skein rootNode="node-0x243320" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x243320" />
  <item nodeId="node-0x243320">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;re in Rivet City. The goal is to find a scientist known as Pinkerton who has barricaded himself in the lower half of the ship. In order to get to him you&apos;re going to have to go through the bow.

FIND THE SCIENTIST
An Interactive Fiction by Harrison Yeh
Release 1 / Serial number 130306 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">NO</temporary>
    <children>
      <child nodeId="node-0x5055700" />
      <child nodeId="node-0x5054ea0" />
      <child nodeId="node-0x5054e30" />
      <child nodeId="node-0x5055000" />
      <child nodeId="node-0x5054f90" />
      <child nodeId="node-0x5054c70" />
      <child nodeId="node-0x5054c00" />
      <child nodeId="node-0x5054620" />
      <child nodeId="node-0x243390" />
    </children>
  </item>
  <item nodeId="node-0x243390">
    <command xml:space="preserve">x shrapnel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x2433e0" />
    </children>
  </item>
  <item nodeId="node-0x2433e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x2436d0" />
    </children>
  </item>
  <item nodeId="node-0x2436d0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x243720" />
    </children>
  </item>
  <item nodeId="node-0x243720">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

A greeter sits by the entrance of rivet city.

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x243770" />
    </children>
  </item>
  <item nodeId="node-0x243770">
    <command xml:space="preserve">entrance to bow</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x2437e0" />
    </children>
  </item>
  <item nodeId="node-0x2437e0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x5054160" />
    </children>
  </item>
  <item nodeId="node-0x5054160">
    <command xml:space="preserve">EAST</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50541b0" />
    </children>
  </item>
  <item nodeId="node-0x50541b0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x5054200" />
    </children>
  </item>
  <item nodeId="node-0x5054200">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Armory
Well, might as well take this old gun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x5054250" />
    </children>
  </item>
  <item nodeId="node-0x5054250">
    <command xml:space="preserve">take gun</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50542c0" />
    </children>
  </item>
  <item nodeId="node-0x50542c0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50543f0" />
    </children>
  </item>
  <item nodeId="node-0x50543f0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here to the left. Better go through the stuff just in case but I&apos;m not expecting any laser tech. There&apos;s also a stairway to the Engine Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x5054100" />
    </children>
  </item>
  <item nodeId="node-0x5054100">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Engine
Mutated hostile creatures are wandering around.

You can see Mirelurk here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x5054460" />
    </children>
  </item>
  <item nodeId="node-0x5054460">
    <command xml:space="preserve">shoot mirelurk</command>
    <result xml:space="preserve">What do you want to shoot Mirelurk with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50544d0" />
    </children>
  </item>
  <item nodeId="node-0x50544d0">
    <command xml:space="preserve">gun</command>
    <result xml:space="preserve">You attack Mirelurk with your Combat Shotgun, causing 32 points of damage!

Mirelurk attacks you with Nothing, causing 0 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x5054540" />
    </children>
  </item>
  <item nodeId="node-0x5054540">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">There is nothing in that direction.

Mirelurk attacks you with Screech, causing 3 points of damage!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
    <children>
      <child nodeId="node-0x50545b0" />
    </children>
  </item>
  <item nodeId="node-0x50545b0">
    <command xml:space="preserve">attack mirelurk with gun</command>
    <result xml:space="preserve">You attack with your Combat Shotgun, killing Mirelurk!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
  </item>
  <item nodeId="node-0x5054620">
    <command xml:space="preserve">TALK TO JOE</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054690" />
    </children>
  </item>
  <item nodeId="node-0x5054690">
    <command xml:space="preserve">speak to joe</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054330" />
    </children>
  </item>
  <item nodeId="node-0x5054330">
    <command xml:space="preserve">x joe</command>
    <result xml:space="preserve">Joe looks at you and says, &quot;You need a key to get to the bow!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054380" />
    </children>
  </item>
  <item nodeId="node-0x5054380">
    <command xml:space="preserve">x security guard</command>
    <result xml:space="preserve">You see nothing special about Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054880" />
    </children>
  </item>
  <item nodeId="node-0x5054880">
    <command xml:space="preserve">x guard</command>
    <result xml:space="preserve">You see nothing special about Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x50548f0" />
    </children>
  </item>
  <item nodeId="node-0x50548f0">
    <command xml:space="preserve">x soldier</command>
    <result xml:space="preserve">You see nothing special about Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054960" />
    </children>
  </item>
  <item nodeId="node-0x5054960">
    <command xml:space="preserve">lift</command>
    <result xml:space="preserve">That noun did not make sense in this context.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x50549d0" />
    </children>
  </item>
  <item nodeId="node-0x50549d0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054a40" />
    </children>
  </item>
  <item nodeId="node-0x5054a40">
    <command xml:space="preserve">take keys</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054ab0" />
    </children>
  </item>
  <item nodeId="node-0x5054ab0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054b20" />
    </children>
  </item>
  <item nodeId="node-0x5054b20">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x5054b90" />
    </children>
  </item>
  <item nodeId="node-0x5054b90">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Entrance to bow
There appears to be an old armory here. Better go through the stuff just in case but I&apos;m not expecting any laser tech.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x5054c00">
    <command xml:space="preserve">x greeter</command>
    <result xml:space="preserve">Joe looks at you and says, &quot;You need a key to get to the bow!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x5054c70">
    <command xml:space="preserve">x exit</command>
    <result xml:space="preserve">The exit leads to the bow

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5054ce0" />
    </children>
  </item>
  <item nodeId="node-0x5054ce0">
    <command xml:space="preserve">x rivet city</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5054700" />
    </children>
  </item>
  <item nodeId="node-0x5054700">
    <command xml:space="preserve">x joe</command>
    <result xml:space="preserve">Joe looks at you and says, &quot;You need a key to get to the bow!.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x5054770" />
    </children>
  </item>
  <item nodeId="node-0x5054770">
    <command xml:space="preserve">attack joe</command>
    <result xml:space="preserve">Don&apos;t need to attack him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x50547e0" />
    </children>
  </item>
  <item nodeId="node-0x50547e0">
    <command xml:space="preserve">attack guard</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x5054f90">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">I&apos;m so cool. My sheriff&apos;s hat and shades could attract any lady of the wasteland.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0x5055000">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a rusty stand and some keys.

On Rusty Stand is Keys.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x50551c0" />
      <child nodeId="node-0x5055070" />
    </children>
  </item>
  <item nodeId="node-0x5055070">
    <command xml:space="preserve">TAKE KEYS</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x50550e0" />
    </children>
  </item>
  <item nodeId="node-0x50550e0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x5055150" />
    </children>
  </item>
  <item nodeId="node-0x5055150">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x50551c0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">(Keys)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5054dc0" />
      <child nodeId="node-0x5055230" />
    </children>
  </item>
  <item nodeId="node-0x5055230">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50552a0" />
    </children>
  </item>
  <item nodeId="node-0x50552a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5055310" />
    </children>
  </item>
  <item nodeId="node-0x5055310">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here. Better go through the stuff just in case but I&apos;m not expecting any laser tech.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5055380" />
    </children>
  </item>
  <item nodeId="node-0x5055380">
    <command xml:space="preserve">WEST</command>
    <result xml:space="preserve">
Armory
Well, might as well take everything.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50553f0" />
    </children>
  </item>
  <item nodeId="node-0x50553f0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your Combat Shotgun: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5055460" />
    </children>
  </item>
  <item nodeId="node-0x5055460">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50554d0" />
    </children>
  </item>
  <item nodeId="node-0x50554d0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Lower Bow
There appears to be an old armory here. Better go through the stuff just in case but I&apos;m not expecting any laser tech.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5055540" />
    </children>
  </item>
  <item nodeId="node-0x5055540">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Entrance to bow
Well no place to go but down!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x50555b0" />
    </children>
  </item>
  <item nodeId="node-0x50555b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">There is nothing in that direction.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5055620" />
    </children>
  </item>
  <item nodeId="node-0x5055620">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

Rivet City is well protected.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5055690" />
    </children>
  </item>
  <item nodeId="node-0x5055690">
    <command xml:space="preserve">attack guard</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="40">YES</temporary>
    <children>
      <child nodeId="node-0x5054d50" />
    </children>
  </item>
  <item nodeId="node-0x5054d50">
    <command xml:space="preserve">attack joe</command>
    <result xml:space="preserve">Don&apos;t need to attack him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x5054dc0">
    <command xml:space="preserve">x combat shotgun</command>
    <result xml:space="preserve">You see nothing special about your Combat Shotgun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x5054e30">
    <command xml:space="preserve">x rivet city</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x5054ea0">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x5054f10" />
    </children>
  </item>
  <item nodeId="node-0x5054f10">
    <command xml:space="preserve">take combat shotgun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
  <item nodeId="node-0x5055700">
    <command xml:space="preserve">attack guard</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x5055770" />
    </children>
  </item>
  <item nodeId="node-0x5055770">
    <command xml:space="preserve">attack joe</command>
    <result xml:space="preserve">Don&apos;t need to attack him.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x50557e0" />
    </children>
  </item>
  <item nodeId="node-0x50557e0">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">As good-looking as ever.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
</Skein>
