<?xml version="1.0"?>
<Skein rootNode="node-0x224500" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x224500" />
  <item nodeId="node-0x224500">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You&apos;re in Rivet City. The goal is to find a scientist known as Pinkerton who has barricaded himself in the lower half of the ship. In order to get to him you&apos;re going to have to go through the bow.

Game
An Interactive Fiction by Harrison Yeh
Release 1 / Serial number 130303 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Rivet City
A busling lively city, full with a market place, bar and hotel.. But remember your task, finding Pinkerton won&apos;t be so easy.

Your friend Joe says &quot;Hey! I heard there was a secret room in the city. Try looking around. I heard it&apos;s really old and no one has ever been there before.&quot;

There&apos;s a security guard dressed in black armor armed with a standard 10 mm SMG.

You can also see an exit here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">NO</temporary>
    <children>
      <child nodeId="node-0x2240b0" />
      <child nodeId="node-0x224670" />
      <child nodeId="node-0x224430" />
    </children>
  </item>
  <item nodeId="node-0x224430">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Old Closet
A old closet with a desk and an assortment of janitorial goodies. Seemed like whoever worked here had a decent collection of things. Some of them very strange.

On Shelf are Needles, Sword, Stimpak and Lock Pick.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="7">YES</temporary>
    <children>
      <child nodeId="node-0x224550" />
    </children>
  </item>
  <item nodeId="node-0x224550">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">your Combat Shotgun: Taken.
Needles: Taken.
Sword: Taken.
Health Potion: Taken.
Stimpak: Taken.
Lock Pick: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x2245c0" />
    </children>
  </item>
  <item nodeId="node-0x2245c0">
    <command xml:space="preserve">x combat shotgun</command>
    <result xml:space="preserve">You see nothing special about your Combat Shotgun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x224670">
    <command xml:space="preserve">x rivet city</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x2240b0">
    <command xml:space="preserve">x desk</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x224120" />
    </children>
  </item>
  <item nodeId="node-0x224120">
    <command xml:space="preserve">take combat shotgun</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
